spring.application.name=imdb-backend
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/imdb_clone
spring.datasource.username=root
spring.datasource.password=1999

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#url movie api
tmdb.api.url=https://api.themoviedb.org/3/
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYThlNzRjMTJiMGFjZWYxMGE2OTE4MzIxZTk0NGY4MSIsIm5iZiI6MTcyNTQ2MDIxMS4yMzEsInN1YiI6IjY2ZDg2ZWYzYWU0NGViNjE5NjYwNDc3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4IAQikLwfDLw2uMwTmHC71qicyHT2U3970YyEnlcSUM

