spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#url movie api
tmdb.api.url=https://api.themoviedb.org/3/
tmdb.api.token=your_token
# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#logging
logging.level.root=INFO
logging.level.com.huy.backend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
app.cors.allowed-origins=http://localhost:4200
#7 days in milliseconds
jwt.refresh.token.expiration=604800000
app.jwt.secret=581ec251d0b7158b61fd4782f70495175ccbfa1cb9b10c4ae8683cab4ce71f25f588b8666bb1db97387718132a5bf4f23e7a39840d106a181ae848efe450aca2e5b0fd91a4e33be2c51d8a52b1a6b27dbf7600412c24921370275ce9d7dcd3befd6eec7da1d3ebaf919ba007cc9c05ce72929a5448e365c56ab9d95e82dff5b5786f3a462d833df3273256cfd4d76be83ea2301a6515045d6a6b4d81f80c56724e65f86c88a732cfb6ec061f0d85e4a77238977c96fdafe3e6e77c28acd42cd33c43d9196c6fb36f54e574c001c4b4463f5f5f427506ab9911e58e30c0031434bd24be324d1a549425315e15a366f9802214b11297f41822a6c25f81e5324465
#15 minutes in milliseconds
app.jwt.expiration=900000
# Google OAuth
google.client.id=GOOGLE_CLIENT_ID
google.client.secret=GOOGLE_CLIENT_SECRET
google.redirect.uri=http://localhost:4200/login-callback
# multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads
file.max-size=5242880





