spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/movie_social_db
spring.datasource.username=root
spring.datasource.password=1999

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#url movie api
tmdb.api.url=https://api.themoviedb.org/3/
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYThlNzRjMTJiMGFjZWYxMGE2OTE4MzIxZTk0NGY4MSIsIm5iZiI6MTcyNTQ2MDIxMS4yMzEsInN1YiI6IjY2ZDg2ZWYzYWU0NGViNjE5NjYwNDc3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4IAQikLwfDLw2uMwTmHC71qicyHT2U3970YyEnlcSUM


# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#logging
logging.level.root=INFO
logging.level.com.huy.backend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.security.oauth2.client.registration.google.client-id=365751882162-t0rc1qpigmbverunjccru6v374dhvlc2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

app.cors.allowed-origins=http://localhost:4200

#7 days in milliseconds
jwt.refresh.token.expiration=604800000
app.jwt.secret=581ec251d0b7158b61fd4782f70495175ccbfa1cb9b10c4ae8683cab4ce71f25f588b8666bb1db97387718132a5bf4f23e7a39840d106a181ae848efe450aca2e5b0fd91a4e33be2c51d8a52b1a6b27dbf7600412c24921370275ce9d7dcd3befd6eec7da1d3ebaf919ba007cc9c05ce72929a5448e365c56ab9d95e82dff5b5786f3a462d833df3273256cfd4d76be83ea2301a6515045d6a6b4d81f80c56724e65f86c88a732cfb6ec061f0d85e4a77238977c96fdafe3e6e77c28acd42cd33c43d9196c6fb36f54e574c001c4b4463f5f5f427506ab9911e58e30c0031434bd24be324d1a549425315e15a366f9802214b11297f41822a6c25f81e5324465
#15 minutes in milliseconds
app.jwt.expiration=900000