# Default application configuration
spring.application.name=backend
server.port=8081
# Database (default local settings, if applicable)
spring.datasource.url=jdbc:mysql://localhost:3306/default_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#url movie api
tmdb.api.url=https://api.themoviedb.org/3/
tmdb.api.token=movie_api_token
# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#logging
logging.level.root=INFO
logging.level.com.huy.backend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.security.oauth2.client.registration.google.client-id=the_client_id
spring.security.oauth2.client.registration.google.client-secret=the_client_secret
spring.security.oauth2.client.registration.google.scope=email,profile
spring.profiles.active=local
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads
file.max-size=5242880