spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/imdb_clone
spring.datasource.username=root
spring.datasource.password=1999

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#url movie api
tmdb.api.url=https://api.themoviedb.org/3/
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYThlNzRjMTJiMGFjZWYxMGE2OTE4MzIxZTk0NGY4MSIsIm5iZiI6MTcyNTQ2MDIxMS4yMzEsInN1YiI6IjY2ZDg2ZWYzYWU0NGViNjE5NjYwNDc3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4IAQikLwfDLw2uMwTmHC71qicyHT2U3970YyEnlcSUM


# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#logging
logging.level.root=INFO
logging.level.com.huy.backend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.authorized-grant-types=authorization_code
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub